Description: Fix spelling error

Index: dvtm/dvtm-pager.1
===================================================================
--- dvtm.orig/dvtm-pager.1
+++ dvtm/dvtm-pager.1
@@ -3,7 +3,7 @@
 .Os dvtm VERSION
 .Sh NAME
 .Nm dvtm-pager
-.Nd select apropriate pager for dvtm
+.Nd select appropriate pager for dvtm
 .
 .
 .Sh SYNOPSIS
