#!/bin/sh
# dvtm-editor --- editor suitable for dvtm (interface on stderr)

# Copyright (C) 2016 Dmitry Bogatov <KAction@gnu.org>

TMP=$(mktemp "dvtm.edit-screen.XXXXXX")

trap "rm $TMP" EXIT
cat - > "$TMP"
# "$@" is expected to be something like +15, specifying line number
# and EDITOR is expected to understand it.
${EDITOR:=/usr/bin/editor} "$@" "$TMP" < /proc/$$/fd/2 > /proc/$$/fd/2
cat "$TMP"
clear > /proc/$$/fd/2
